/* src/Calculator.css */
.calculator {
    max-width: 500px;
    margin: 50px auto;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .display {
    background: #f5f5f5;
    padding: 10px;
    text-align: right;
  }
  
  .display input {
    width: 100%;
    border: none;
    background: white;
    font-size: 1.5em;
    text-align: right;
  }
  
  .result {
    border-top: 1px solid #cccccc;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  button {
    padding: 20px;
    border: 1px solid black;
    background: #0000;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  button:hover {
    background:#f1f1f1;
  }
  